newmtl Material0
illum 4
Kd 0.96 0.96 0.86
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 0.00
newmtl p_g10_fura1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.48 0.41 0.36
Ns 127.00
newmtl p_g10_lambert5SG
illum 4
Kd 0.90 0.89 0.13
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.89 0.25 0.25
Ns 0.81
newmtl p_g10_lambert7SG
illum 4
Kd 0.81 0.18 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl p_g10_lambert9SG
illum 4
Kd 0.05 0.06 0.39
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.57 1.00 0.63
newmtl phong4SG
illum 4
Kd 0.05 0.05 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 18.00
